<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MediaViewer.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Table" id="table1">
        <property name="MemberName" />
        <property name="NRows">2</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Table" id="tblControls">
                <property name="MemberName" />
                <property name="NColumns">5</property>
                <property name="RowSpacing">1</property>
                <property name="ColumnSpacing">1</property>
                <child>
                  <widget class="Gtk.Button" id="btnFullscreen">
                    <property name="MemberName" />
                    <property name="WidthRequest">60</property>
                    <property name="HeightRequest">60</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Label" translatable="yes">FS</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnLeft">
                    <property name="MemberName" />
                    <property name="WidthRequest">60</property>
                    <property name="HeightRequest">60</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Label" translatable="yes">&lt;</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="btnLeft_Clicked" />
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnRight">
                    <property name="MemberName" />
                    <property name="WidthRequest">60</property>
                    <property name="HeightRequest">60</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Label" translatable="yes">&gt;</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="btnRight_Clicked" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">4</property>
                    <property name="RightAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table4">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="btnBrowse">
                        <property name="MemberName" />
                        <property name="WidthRequest">30</property>
                        <property name="HeightRequest">30</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Label" translatable="yes">B</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="btnBrowse_Clicked" />
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnOptions">
                        <property name="MemberName" />
                        <property name="WidthRequest">30</property>
                        <property name="HeightRequest">30</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Label" translatable="yes">O</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="btnOptions_Clicked" />
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table5">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="btnZoomIn">
                        <property name="MemberName" />
                        <property name="WidthRequest">30</property>
                        <property name="HeightRequest">30</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Label" translatable="yes">+</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="btnZoomIn_Clicked" />
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnZoomOut">
                        <property name="MemberName" />
                        <property name="WidthRequest">30</property>
                        <property name="HeightRequest">30</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Label" translatable="yes">-</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="btnZoomOut_Clicked" />
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="LeftAttach">3</property>
                    <property name="RightAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">False</property>
            <property name="XOptions">Expand</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">True</property>
            <property name="XFill">False</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <signal name="ButtonPressEvent" handler="scroll_ButtonPress" />
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Image" id="imgCenter">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>